# ogok

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: ci-pipeline.yml
docker/: docker-compose.yml
src/main/java/com/ogok/ogok/: OgokApplication.java
src/main/java/com/ogok/ogok/common/: BaseEntity.java  EmailService.java
src/main/java/com/ogok/ogok/config/: AsyncConfig.java  MailConfig.java  MvcConfiguration.java  QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/ogok/ogok/email_verification/: EmailVerification.java  EmailVerificationController.java  EmailVerificationRepository.java  EmailVerificationService.java
src/main/java/com/ogok/ogok/exception/: AsyncExceptionHandler.java
src/main/java/com/ogok/ogok/scheduler/: SchedulerService.java
src/main/java/com/ogok/ogok/song/: Song.java  SongController.java  SongGenre.java  SongRepository.java  SongRepositoryCustom.java  SongRepositoryCustomImpl.java  SongReq.java  SongReqForTest.java  SongRes.java  SongService.java
src/main/java/com/ogok/ogok/song_history/: SongHistory.java  SongHistoryRepository.java
src/main/java/com/ogok/ogok/subscription/: Subscription.java  SubscriptionService.java
src/main/resources/: application-template.yml
src/main/resources/static/css/: subscription.css  verified.css
src/main/resources/templates/: cert.html  song.html  subscription.html  verified.html
src/test/java/com/ogok/ogok/: OgokApplicationTests.java
(+9 files in other folders)
